<!DOCTYPE html>

<title>Pure css radio buttons and checkboxes as toggle buttons</title>

<style>
body {
  box-sizing: border-box;
  margin: 0;
  font: "Meiryo UI", sans-serif;
}

form {
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0 0 3px rgba(0, 0, 0, .3);
}

hr {
  height: 1px;
  background-color: #def;
  border: none;
  box-shadow: none;
}

label {
  font: inherit;
}

input[type=button].button,
input[type=submit].button,
button.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  font: inherit;
}

button[type=submit].button {
  background-color: #0b73da;
}

.button {
  display: inline-block;
  padding: .5em 1em;
  border-radius: 4px;
  text-align: center;
  color: #eff;
  background-color: #678;
  cursor: pointer;
}

.button:hover {
  background-color: #567;
}

.button:disabled {
  cursor: not-allowed;
  opacity: .6;
  color: #def;
}

.toggle-buttons {
  display: flex;
}

.toggle-buttons.vertical {
  flex-direction: column;
}

.toggle-buttons label {
  display: flex;
  position: relative;
}

.toggle-buttons [type=radio],
.toggle-buttons [type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* appearance: none for IE11 */
_:-ms-lang(x)::-ms-backdrop, .toggle-buttons [type=radio],
_:-ms-lang(x)::-ms-backdrop, .toggle-buttons [type=checkbox] {
  visibility: hidden;
}

.toggle-buttons .button {
  z-index: 1;
}

.toggle-buttons.vertical .button {
  width: 100%;
}

.toggle-buttons:not(.vertical) :not(:first-child) .button {
  border-left: 1px solid #567;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.toggle-buttons:not(.vertical) :not(:last-child) .button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.toggle-buttons.vertical :not(:first-child) .button {
  border-top: 1px solid #567;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.toggle-buttons.vertical :not(:last-child) .button {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.toggle-buttons :checked + .button {
  background-color: #345;
}

.toggle-buttons :disabled + .button {
  cursor: not-allowed;
  opacity: .6;
  color: #def;
}

</style>

<form>
  <div class="toggle-buttons">
    <label>
      <input type="radio">
      <span class="button">Radio</span>
    </label>
  </div>
  <hr>
  <div class="toggle-buttons">
    <label>
      <input type="radio" name="radio-1" required>
      <span class="button">Radio (required)</span>
    </label>
    <label>
      <input type="radio" name="radio-1">
      <span class="button">Radio</span>
    </label>
    <label>
      <input type="radio" name="radio-1">
      <span class="button">Radio</span>
    </label>
    <label>
      <input type="radio" name="radio-1" disabled>
      <span class="button">Disabled</span>
    </label>
    <label>
      <input type="radio" name="radio-1">
      <span class="button">Radio</span>
    </label>
  </div>
  <hr>
  <button type="submit" class="button">Submit</button>
</form>
<form>
  <div class="toggle-buttons">
    <label>
      <input type="checkbox">
      <span class="button">Checkbox</span>
    </label>
  </div>
  <hr>
  <div class="toggle-buttons">
    <label>
      <input type="checkbox">
      <span class="button">Checkbox</span>
    </label>
    <label>
      <input type="checkbox" checked>
      <span class="button">Checkbox</span>
    </label>
    <label>
      <input type="checkbox">
      <span class="button">Checkbox</span>
    </label>
    <label>
      <input type="checkbox" disabled>
      <span class="button">Disabled</span>
    </label>
    <label>
      <input type="checkbox">
      <span class="button">Checkbox</span>
    </label>
  </div>
  <hr>
  <div class="toggle-buttons">
    <label>
      <input type="checkbox">
      <span class="button">Checkbox</span>
    </label>
    <label>
      <input type="checkbox">
      <span class="button">Checkbox</span>
    </label>
    <label>
      <input type="checkbox">
      <span class="button">Checkbox</span>
    </label>
    <label>
      <input type="checkbox" checked>
      <div class="button">
        Multiple<br>
        lines
      </div>
    </label>
    <label>
      <input type="checkbox">
      <span class="button">Checkbox</span>
    </label>
  </div>
</form>

<form>
  <div class="toggle-buttons vertical">
    <label>
      <input type="radio" name="radio-1">
      <span class="button">Radio</span>
    </label>
    <label>
      <input type="radio" name="radio-1">
      <span class="button">Radio</span>
    </label>
    <label>
      <input type="radio" name="radio-1">
      <span class="button">Radio</span>
    </label>
    <label>
      <input type="radio" name="radio-1" disabled>
      <span class="button">Disabled</span>
    </label>
    <label>
      <input type="radio" name="radio-1">
      <span class="button">Radio</span>
    </label>
  </div>
</form>

